VITE_SUPABASE_PROJECT_ID="xcoonownhvsnsljxwumi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjb29ub3duaHZzbnNsanh3dW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTgzNzgsImV4cCI6MjA4MjY5NDM3OH0.FisiFKS-z4isG3bIT-1W1u3QGJrzH5PP4VK6hQcA9Mk"
VITE_SUPABASE_URL="https://xcoonownhvsnsljxwumi.supabase.co"
